# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21.2-5419-
#   - file written: Mon Apr 28 14:18:51 2025
#
#   Ligand name: "2-[2-[(1~{S})-1-azanyl-2-(1~{H}-imidazol-4-yl)ethyl]-4-[(4-hydroxyphenyl)methylidene]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"
#   Random seed: 3628800
#   SMILES string: N[C@@H](Cc1c[nH]cn1)C2=NC(=C\c3ccc(O)cc3)/C(=O)N2CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5SQ        5SQ '"2-[2-[(1~{S})-1-azanyl-2-(1~{H}-imidazol-4-yl)ethyl]-4-[(4-hydroxyphenyl)methylidene]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"' ligand 42 26 .
#
data_comp_5SQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5SQ         C1     C   CR5    0    .       0.4320   -0.6617   -1.4739
5SQ         C2     C   CR5    0    .       2.1989   -0.6501    0.0289
5SQ         O3     O   O      0    .       3.3311    0.0289   -3.3868
5SQ         C3     C   C      0    .       3.3337    0.9769   -2.5521
5SQ         CA3    C   CH2    0    .       2.0571    1.3016   -1.7504
5SQ         N3     N   NR5    0    .       1.5595    0.0766   -1.1028
5SQ         O2     O   O      0    .       3.1845   -0.3278    0.6107
5SQ         CA1    C   CH1    0    .      -0.7900    0.0488   -2.0767
5SQ         N1     N   NH2    0    .      -1.9394   -0.8265   -2.0067
5SQ         CB1    C   CH2    0    .      -1.0765    1.3355   -1.2877
5SQ         CG1    C   CR5    0    .      -2.0273    2.2406   -2.1046
5SQ         C2H    C   CR15   0    .      -1.7109    3.4520   -2.6497
5SQ         N2H    N   NR15   0    .      -2.7668    3.8925   -3.3010
5SQ         N1H    N   N      0    .      -3.2714    1.9605   -2.4318
5SQ         C1H    C   CR15   0    .      -3.7451    2.9768   -3.1752
5SQ         N2     N   N      0    .       0.2619   -1.8010   -0.7045
5SQ         CA2    C   CR5    0    .       1.3035   -1.9610    0.3103
5SQ         CB2    C   C1     0    .       2.0063   -1.6273    1.3958
5SQ         CG2    C   CR6    0    .       1.1975   -1.8895    2.6877
5SQ         CD2    C   CR16   0    .       1.4675   -3.0140    3.4608
5SQ         CE2    C   CR16   0    .       0.7196   -3.2669    4.6048
5SQ         CD1    C   CR16   0    .       0.1796   -1.0189    3.0596
5SQ         CE1    C   CR16   0    .      -0.5680   -1.2721    4.2037
5SQ         CZ1    C   CR6    0    .      -0.2978   -2.3964    4.9763
5SQ         OH     O   OH1    0    .      -1.0669   -2.6624    6.1241
5SQ         OXT    O   OC    -1    .       4.3696    1.6828   -2.4022
5SQ        HA31    H   HCH2   0    .       1.2963    1.6911   -2.4226
5SQ        HA32    H   HCH2   0    .       2.2857    2.0469   -0.9901
5SQ         HA1    H   HCH1   0    .      -0.5872    0.2993   -3.1188
5SQ         H      H   HNH2   0    .      -1.6458   -1.7426   -1.7152
5SQ         H2     H   HNH2   0    .      -2.3725   -0.8857   -2.9145
5SQ         H7     H   HCH2   0    .      -1.5444    1.0819   -0.3370
5SQ         H8     H   HCH2   0    .      -0.1440    1.8629   -1.1034
5SQ         H9     H   HCR5   0    .      -0.7532    3.9641   -2.5610
5SQ         H10    H   HNR5   0    .      -2.8310    4.7612   -3.8046
5SQ         H12    H   HCR5   0    .      -4.7443    3.0463   -3.6002
5SQ         H14    H   H      0    .       1.7586   -0.6242    1.7306
5SQ         H16    H   HCR6   0    .       2.2651   -3.6964    3.1696
5SQ         H17    H   HCR6   0    .       0.9457   -4.1353    5.2223
5SQ         H18    H   HCR6   0    .      -0.0315   -0.1409    2.4564
5SQ         H19    H   HCR6   0    .      -1.3644   -0.5910    4.4946
5SQ         H20    H   HOH1   0    .      -0.8752   -3.5356    6.4374
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5SQ   OH      CZ1   single        1.407 0.020
5SQ   N1      CA1   single        1.446 0.020
5SQ   CZ1     CE1   aromatic      1.391 0.020
5SQ   CZ1     CE2   aromatic      1.390 0.020
5SQ   CE1     CD1   aromatic      1.390 0.020
5SQ   CE2     CD2   aromatic      1.390 0.020
5SQ   CD1     CG2   aromatic      1.390 0.020
5SQ   CD2     CG2   aromatic      1.391 0.020
5SQ   CG2     CB2   single        1.547 0.020
5SQ   CA3     N3    single        1.472 0.020
5SQ   CA3     C3    single        1.542 0.020
5SQ   CB1     CA1   single        1.536 0.020
5SQ   CB1     CG1   single        1.546 0.020
5SQ   CA1     C1    single        1.537 0.020
5SQ   N3      C1    single        1.398 0.020
5SQ   N3      C2    single        1.489 0.020
5SQ   C1      N2    double        1.385 0.020
5SQ   C2      O2    double        1.189 0.020
5SQ   C2      CA2   single        1.612 0.020
5SQ   N2      CA2   single        1.463 0.020
5SQ   CA2     CB2   double        1.335 0.020
5SQ   CG1     N1H   aromatic      1.317 0.020
5SQ   CG1     C2H   aromatic      1.366 0.020
5SQ   N1H     C1H   aromatic      1.345 0.020
5SQ   C2H     N2H   aromatic      1.316 0.020
5SQ   C1H     N2H   aromatic      1.346 0.020
5SQ   O3      C3    deloc         1.263 0.020
5SQ   C3      OXT   deloc         1.262 0.020
5SQ   CA3    HA31   single        1.087 0.020
5SQ   CA3    HA32   single        1.089 0.020
5SQ   CA1     HA1   single        1.091 0.020
5SQ   N1      H     single        1.005 0.020
5SQ   N1      H2    single        1.008 0.020
5SQ   CB1     H7    single        1.089 0.020
5SQ   CB1     H8    single        1.087 0.020
5SQ   C2H     H9    single        1.090 0.020
5SQ   N2H     H10   single        1.006 0.020
5SQ   C1H     H12   single        1.088 0.020
5SQ   CB2     H14   single        1.086 0.020
5SQ   CD2     H16   single        1.089 0.020
5SQ   CE2     H17   single        1.089 0.020
5SQ   CD1     H18   single        1.086 0.020
5SQ   CE1     H19   single        1.088 0.020
5SQ   OH      H20   single        0.947 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5SQ   N2      C1      CA1         120.03 3.000
5SQ   N2      C1      N3          112.70 3.000
5SQ   CA1     C1      N3          120.09 3.000
5SQ   CA2     C2      O2          126.54 3.000
5SQ   CA2     C2      N3          106.92 3.000
5SQ   O2      C2      N3          126.55 3.000
5SQ   OXT     C3      CA3         119.99 3.000
5SQ   OXT     C3      O3          119.99 3.000
5SQ   CA3     C3      O3          120.00 3.000
5SQ  HA32     CA3    HA31         109.47 3.000
5SQ  HA32     CA3     N3          109.47 3.000
5SQ  HA31     CA3     N3          109.48 3.000
5SQ  HA32     CA3     C3          109.47 3.000
5SQ  HA31     CA3     C3          109.47 3.000
5SQ   N3      CA3     C3          109.47 3.000
5SQ   CA3     N3      C2          126.52 3.000
5SQ   C2      N3      C1          106.88 3.000
5SQ   CA3     N3      C1          126.53 3.000
5SQ   HA1     CA1     CB1         109.45 3.000
5SQ   HA1     CA1     N1          109.44 3.000
5SQ   CB1     CA1     N1          109.50 3.000
5SQ   HA1     CA1     C1          109.46 3.000
5SQ   CB1     CA1     C1          109.52 3.000
5SQ   N1      CA1     C1          109.46 3.000
5SQ   H2      N1      H           109.47 3.000
5SQ   H2      N1      CA1         109.48 3.000
5SQ   H       N1      CA1         109.47 3.000
5SQ   H8      CB1     H7          109.47 3.000
5SQ   H8      CB1     CG1         109.46 3.000
5SQ   H7      CB1     CG1         109.47 3.000
5SQ   H8      CB1     CA1         109.47 3.000
5SQ   H7      CB1     CA1         109.47 3.000
5SQ   CG1     CB1     CA1         109.49 3.000
5SQ   N1H     CG1     C2H         107.96 3.000
5SQ   C2H     CG1     CB1         126.00 3.000
5SQ   N1H     CG1     CB1         126.01 3.000
5SQ   H9      C2H     N2H         126.01 3.000
5SQ   H9      C2H     CG1         126.02 3.000
5SQ   N2H     C2H     CG1         107.97 3.000
5SQ   H10     N2H     C1H         126.00 3.000
5SQ   H10     N2H     C2H         125.99 3.000
5SQ   C1H     N2H     C2H         108.01 3.000
5SQ   C1H     N1H     CG1         108.02 3.000
5SQ   H12     C1H     N1H         125.97 3.000
5SQ   H12     C1H     N2H         125.99 3.000
5SQ   N1H     C1H     N2H         108.04 3.000
5SQ   CA2     N2      C1          112.82 3.000
5SQ   CB2     CA2     N2          155.66 3.000
5SQ   CB2     CA2     C2           69.30 3.000
5SQ   N2      CA2     C2          100.69 3.000
5SQ   H14     CB2     CG2          77.28 3.000
5SQ   H14     CB2     CA2         111.18 3.000
5SQ   CG2     CB2     CA2         111.19 3.000
5SQ   CD1     CG2     CD2         119.98 3.000
5SQ   CD2     CG2     CB2         119.98 3.000
5SQ   CD1     CG2     CB2         120.02 3.000
5SQ   H16     CD2     CE2         120.00 3.000
5SQ   H16     CD2     CG2         120.00 3.000
5SQ   CE2     CD2     CG2         120.00 3.000
5SQ   H17     CE2     CZ1         119.99 3.000
5SQ   H17     CE2     CD2         119.99 3.000
5SQ   CZ1     CE2     CD2         120.00 3.000
5SQ   H18     CD1     CE1         119.99 3.000
5SQ   H18     CD1     CG2         120.01 3.000
5SQ   CE1     CD1     CG2         120.00 3.000
5SQ   H19     CE1     CZ1         120.00 3.000
5SQ   H19     CE1     CD1         120.00 3.000
5SQ   CZ1     CE1     CD1         120.00 3.000
5SQ   OH      CZ1     CE1         119.99 3.000
5SQ   CE1     CZ1     CE2         120.01 3.000
5SQ   OH      CZ1     CE2         119.99 3.000
5SQ   H20     OH      CZ1         109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5SQ CONST_01       N2H     C1H     N1H     CG1           0.00   0.0 0
5SQ CONST_02       C1H     N2H     C2H     CG1           0.00   0.0 0
5SQ CONST_03       C1H     N1H     CG1     C2H           0.00   0.0 0
5SQ CONST_04       N1H     C1H     N2H     C2H          -0.00   0.0 0
5SQ CONST_05       N1H     CG1     C2H     N2H          -0.00   0.0 0
5SQ CONST_06       CZ1     CE1     CD1     CG2           0.00   0.0 0
5SQ CONST_07       CZ1     CE2     CD2     CG2          -0.00   0.0 0
5SQ CONST_08       CE1     CZ1     CE2     CD2           0.00   0.0 0
5SQ CONST_09       CE1     CD1     CG2     CD2          -0.00   0.0 0
5SQ CONST_10       CD1     CE1     CZ1     CE2          -0.00   0.0 0
5SQ CONST_11       CD1     CG2     CD2     CE2           0.00   0.0 0
5SQ CONST_12       CA2     C2      N3      C1            0.16   0.0 0
5SQ CONST_13       C2      CA2     N2      C1            0.20   0.0 0
5SQ CONST_14       N2      C1      N3      C2           -0.04   0.0 0
5SQ CONST_15       CA2     N2      C1      N3           -0.12   0.0 0
5SQ CONST_16       N2      CA2     C2      N3           -0.22   0.0 0
5SQ CONST_17       C1H     N1H     CG1     CB1        -178.11   0.0 0
5SQ CONST_18       N2H     C2H     CG1     CB1         178.11   0.0 0
5SQ CONST_19       CE1     CD1     CG2     CB2         178.47   0.0 0
5SQ CONST_20       CE2     CD2     CG2     CB2        -178.47   0.0 0
5SQ CONST_21       OH      CZ1     CE2     CD2         179.12   0.0 0
5SQ CONST_22       OH      CZ1     CE1     CD1        -179.12   0.0 0
5SQ CONST_23       O2      C2      N3      C1          179.90   0.0 0
5SQ CONST_24       CA1     C1      N3      C2          150.35   0.0 0
5SQ CONST_25       N2      C1      N3      CA3         177.19   0.0 0
5SQ CONST_26       CA2     C2      N3      CA3        -177.07   0.0 0
5SQ CONST_27       CA2     N2      C1      CA1        -150.53   0.0 0
5SQ CONST_28       H12     C1H     N1H     CG1        -180.00   0.0 0
5SQ CONST_29       H10     N2H     C2H     CG1        -180.00   0.0 0
5SQ CONST_30       H9      C2H     CG1     N1H         180.00   0.0 0
5SQ CONST_31       H19     CE1     CD1     CG2        -179.99   0.0 0
5SQ CONST_32       H17     CE2     CD2     CG2        -178.63   0.0 0
5SQ CONST_33       H18     CD1     CG2     CD2         180.00   0.0 0
5SQ CONST_34       H16     CD2     CG2     CD1        -180.00   0.0 0
5SQ CONST_35       CA1     C1      N3      CA3         -32.42   0.0 0
5SQ CONST_36       O2      C2      N3      CA3           2.67   0.0 0
5SQ Var_01         CG2     CB2     CA2     C2          143.58   0.0 2
5SQ Var_02         CG2     CB2     CA2     N2           74.34   0.0 2
5SQ Var_03         CD1     CG2     CB2     CA2         -76.23  30.0 2
5SQ Var_04         CD2     CG2     CB2     CA2         102.25  30.0 2
5SQ Var_05         CG1     CB1     CA1     C1          164.32  30.0 1
5SQ Var_06         C3      CA3     N3      C1         -106.89  30.0 3
5SQ Var_07         C3      CA3     N3      C2           69.81  30.0 3
5SQ Var_08         N1      CA1     C1      N3         -163.12  30.0 2
5SQ Var_09         CB1     CA1     C1      N3          -43.07  30.0 2
5SQ Var_10         N1H     CG1     CB1     CA1          64.72  30.0 2
5SQ Var_11         C2H     CG1     CB1     CA1        -113.06  30.0 2
5SQ Var_12         N2      C1      CA1     N1          -14.89  30.0 3
5SQ Var_13         N2      C1      CA1     CB1         105.16  30.0 3
5SQ Var_14         H14     CB2     CA2     C2           59.50   0.0 2
5SQ Var_15        HA31     CA3     N3      C1           13.11  30.0 3
5SQ Var_16        HA32     CA3     N3      C1          133.11  30.0 3
5SQ Var_17         HA1     CA1     C1      N3           76.92  30.0 2
5SQ Var_18         H7      CB1     CG1     C2H         126.94  30.0 2
5SQ Var_19         H8      CB1     CG1     C2H           6.95  30.0 2
5SQ Var_20         H20     OH      CZ1     CE2         -10.10  30.0 2
5SQ Var_21         N3      CA3     C3      O3           52.14  30.0 2
5SQ Var_22         OXT     C3      CA3     N3         -129.89  30.0 3
5SQ Var_23         CG1     CB1     CA1     N1          -75.65  30.0 1
5SQ Var_24         H       N1      CA1     C1           -8.79  30.0 3
5SQ Var_25         H2      N1      CA1     C1         -128.80  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5SQ chir_01   CA1     N1      CB1     C1    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5SQ plan-1     C1 0.020
5SQ plan-1     C2 0.020
5SQ plan-1    CA3 0.020
5SQ plan-1     N3 0.020
5SQ plan-1     O2 0.020
5SQ plan-1    CA1 0.020
5SQ plan-1     N2 0.020
5SQ plan-1    CA2 0.020
5SQ plan-1    CB2 0.020
5SQ plan-1    CG2 0.020
5SQ plan-1    H14 0.020
5SQ plan-2    CB1 0.020
5SQ plan-2    CG1 0.020
5SQ plan-2    C2H 0.020
5SQ plan-2    N2H 0.020
5SQ plan-2    N1H 0.020
5SQ plan-2    C1H 0.020
5SQ plan-2     H9 0.020
5SQ plan-2    H10 0.020
5SQ plan-2    H12 0.020
5SQ plan-3    CB2 0.020
5SQ plan-3    CG2 0.020
5SQ plan-3    CD2 0.020
5SQ plan-3    CE2 0.020
5SQ plan-3    CD1 0.020
5SQ plan-3    CE1 0.020
5SQ plan-3    CZ1 0.020
5SQ plan-3     OH 0.020
5SQ plan-3    H16 0.020
5SQ plan-3    H17 0.020
5SQ plan-3    H18 0.020
5SQ plan-3    H19 0.020
5SQ plan-4     O3 0.020
5SQ plan-4     C3 0.020
5SQ plan-4    CA3 0.020
5SQ plan-4    OXT 0.020
